{"name":"laranin-dersleri","version":"1.0.0","private":true,"scripts":{"dev":"next dev --hostname 127.0.0.1","build":"next build","start":"next start --hostname 0.0.0.0","typecheck":"tsc --noEmit","test":"vitest run","test:e2e":"playwright test","curriculum:update":"node scripts/curriculum-update.mjs"},"dependencies":{"@fontsource/nunito":"^5.3.0","lucide-react":"1.47.0","next":"16.3.6","react":"19.3.0","react-dom":"19.3.0"},"devDependencies":{"@axe-core/playwright":"latest","@playwright/test":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","cheerio":"^1.2.0","lighthouse":"^13.5.0","sharp":"^0.35.4","typescript":"latest","vitest":"latest"}}